
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css" rel="stylesheet" media="all">
@media only screen and (max-width: 600px) {
  .email-body_inner,
.email-footer {
    width: 100% !important;
  }
}
@media only screen and (max-width: 500px) {
  .button {
    width: 100% !important;
  }
}
</style>
</head>
<body dir="ltr" style="height: 100%; margin: 0; line-height: 1.4; color: #74787E; -webkit-text-size-adjust: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%;">
  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0; padding: 0;">
    <tr>
      <td align="center" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0; padding: 0;">
          <!-- Logo -->
          <tr>
            <td class="email-masthead" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 25px 0; text-align: center;" align="center">
              <a class="email-masthead_name" href="https://stethee.com/" target="_blank" style="color: #3869D4; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; font-size: 16px; font-weight: bold; text-decoration: none; text-shadow: 0 1px 0 white;">
                
                  <img src="https://image.ibb.co/fTvt17/dark_3x.png" class="email-logo" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; max-height: 50px;">
                  
                  </a>
                </td>
              </tr>


              <!-- Email Body -->
              <tr>
                <td class="email-body" width="100%" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0; padding: 0; border-top: 1px solid #EDEFF2; border-bottom: 1px solid #EDEFF2; background-color: #FFF;" bgcolor="#FFF">
                  <div class="st_rainbow" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0 auto; height: 1px; background: red; background: -webkit-linear-gradient(left, red , yellow, green, cyan, blue, violet,red , yellow, green, cyan, blue, violet); background: -o-linear-gradient(right, red, yellow, green, cyan, blue, violet,red , yellow, green, cyan, blue, violet); background: -moz-linear-gradient(right, red, yellow, green, cyan, blue, violet,red , yellow, green, cyan, blue, violet); background: linear-gradient(to right, red , yellow, green, cyan, blue, violet,red , yellow, green, cyan, blue, violet); background-size: 200%; -webkit-animation: rainbow_animation 10s ease infinite; -moz-animation: rainbow_animation 10s ease infinite; animation: rainbow_animation 10s ease infinite;"></div>
                  <table class="email-body_inner" width="570" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 570px; margin: 0 auto; padding: 0;">
                    <!-- Body content -->
                    <tr>
                      <td class="content-cell" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 35px;">
                        <div class="st_title" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                          <h1 style="margin-top: 0; color: #2F3133; font-size: 19px; font-weight: bold; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">Hi Khoa Tran,</h1>
                        </div>

                        <!-- intro -->
                        <div class="st_intro" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                          
                                                          <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">{user name A} has requested to share your M3DICINE  Stethee Pro account with their colleague : {user nameB}.</p>
                                                            <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">{user name B} will not be able to access your account until you approve this request.</p>
                                                            
                            </div>
                            <!-- Dictionary -->
                            <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                              
                                </div>
                                <!-- Table -->
                                

                                          <div class="st_actions" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                            
                                                                                              <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;"></p>
                                                                                          

                                            <table class="body-action" align="center" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0 auto; padding: 0;" width="100%">
                                              <tr>
                                                <td align="left" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">

                                                  <!-- Action -->
                                                  
                                                                                                          <!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height: 45px; v-text-anchor: middle; width: 200px;" arcsize="10%" stroke="f" fillcolor="#28AAEE">
                                                      <w:anchorlock/>
                                                      <center style="color: #ffffff; font-family: sans-serif; font-size: 15px;">
                                                      Approve Request
                                                    </center>
                                                  </v:roundrect>
                                                <![endif]-->
                                                <![if !mso]>
                                                  <div class="st_button" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; float: left; margin-right: 10px; margin-top: 20px;">
                                                    <a href="#" class="button" target="_blank" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; padding-left: 20px; padding-right: 20px; max-width: 250px; border-radius: 3px; color: #ffffff; line-height: 45px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; background-color: #28AAEE;">
                                                      Approve Request
                                                    </a>
                                                  </div>
                                                <![endif]>
                                                                                                

                                              </td>
                                            </tr>

                                          </table>

                                        </div>
                                        <!-- Support for Gmail Go-To Actions -->
                                        
                                          <div class="st_outtro" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                            
                                              </div>
                                              <div class="st_signature" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; margin-top: 30px;">
                                                <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                                  Best Wishes,<br>M3DICINE Support Team
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--End of email body-->

                                    <tr>
                                      <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                        <table class="email-footer" width="570" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 570px; margin: 0 auto; padding: 0;">
                                          <tr>

                                          <div class="st_rainbow" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0 auto; height: 1px; background: red; background: -webkit-linear-gradient(left, red , yellow, green, cyan, blue, violet,red , yellow, green, cyan, blue, violet); background: -o-linear-gradient(right, red, yellow, green, cyan, blue, violet,red , yellow, green, cyan, blue, violet); background: -moz-linear-gradient(right, red, yellow, green, cyan, blue, violet,red , yellow, green, cyan, blue, violet); background: linear-gradient(to right, red , yellow, green, cyan, blue, violet,red , yellow, green, cyan, blue, violet); background-size: 200%; -webkit-animation: rainbow_animation 10s ease infinite; -moz-animation: rainbow_animation 10s ease infinite; animation: rainbow_animation 10s ease infinite;"></div>
                                          </tr>
                                          <tr width="100%" class="st_addresses" style="font-size: 10px;">
                                            <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding-left: 35px; padding-right: 35px; padding-top: 35px;">
                                              <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; height: 30px; width: 49%;" align="left">
                                                M3DICINE<br>
                                                88 Brandl Street, Eight Mile Plains<br>
                                                Queensland, Australia
                                              </div>
                                              <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; height: 30px; width: 49%;" align="right">
                                                <a style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; color: #0087CC; text-decoration: none;" href="www.stethee.com/privacy">Privacy Policy</a><br>
                                                <a style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; color: #0087CC; text-decoration: none;" href="www.stethee.com/privacy">Terms and Conditions</a><br>
                                                <a style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; color: #0087CC; text-decoration: none;" href="www.stethee.com/privacy">www.stethee.com</a>
                                              </div>
                                            </td>
                                          </tr>

                                          <tr width="100%" align="center">
                                            <td class="footer-cell" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding-top: 35px; padding-bottom: 35px; width: 100%;" width="100%">
                                              <p class="sub center" style="margin-top: 0; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; color: #AEAEAE; font-size: 12px; text-align: center;">
                                                &copy; 2020 <a href="https://stethee.com/" target="_blank" style="color: #3869D4; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">Stethee</a>. All rights reserved.
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                  </table>
                                </td>
                              </tr>
                            </table>
                          </body>
                          </html>
